[bottle]
debug = False

[wsgi]
enabled = True
server = auto
host = 0.0.0.0
port = 8000

[kafka]
hosts = 172.16.28.131:9092
topic = flowjobs

[elasticsearch]
hosts = 172.16.28.131:9200
shards = 6
replicas = 1
index = testjobs
